<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Milan-holidays</title>
</head>
<body>
<header class="header">
  <div class="logo">
    <a href="#" class="logo-link">
      <div class="logo-logo"></div>
    <p class="logo-text"><span class="text-title">milan</span> <br> holidays</p>
  </a>
  </div>
  <div class="contacts">
    <a href="#" class="contacts-email">tours@milanoholidays.com</a>
    <a href="#" class="contacts-phone">+39 338 709 0880</a>
  </div>
</header>
<main class="main">
 <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(6).png" alt="picture">
    <div class="tile">
      <div class="tile-title">from</div>
      <div class="tile-price">
        <span class="tile-text">&euro;50</span><span class="tile-view">View Details</span>
      </div>
    </div>
    </div>
    <h3 class="tours-title">Shopping Tours</h3>
  </a>
  <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(7).png" alt="picture">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;40</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h3 class="tours-title">Sightseeing Tours</h3>
  </a>
  <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(5).png" alt="picture">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;60</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h3 class="tours-title">Food Tours</h3>
  </a>
  <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(8).png" alt="picture">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;49</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h3 class="tours-title">Bars & Nightlife</h3>
  </a>
  <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(9).png" alt="picture">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;82</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h3 class="tours-title">Art & Architecture</h3>
  </a>
  <a href="#" class="tours-link">
    <div class="wrapper">
    <img src="./img/image%20(10).png" alt="picture">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;200</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h3 class="tours-title">Walking Tours</h3>
  </a>
</main>
<footer>
  <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>