<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>homework4</title>
</head>
<body>
<header>
  <h1 class="header-title"><a href="" class="header-title-link">Ra<span class="header-title-span">mda.js</span></a>
  </h1>
  <ul class="header-menu">
    <li class="header-menu-item">Functional Programming</li>
    <li class="header-menu-item">Ramda</li>
    <li class="header-menu-item">Fantasy Land Spec</li>
    <li class="header-menu-item">Node.js for all</li>
  </ul>
  
</header>
<main >
  <aside class="aside-block">
    <ul class="aside-menu">
      <li class="aside-menu-item">Ramda</li>
      <li class="aside-menu-item">Why Ramda?</li>
      <li class="aside-menu-item">What's Different?</li>
      <li class="aside-menu-item">Introductions</li>
      <li class="aside-menu-item">Philosophy</li>
    </ul>
  </aside>
<article class="article-block" >
  <div class="article-img"><img src="./img/top1-img%201.png" alt="picture" class="article-img-picture">
  </div>
  <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
  <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
</main>
<footer class="footer-block">
  <ul class="footer-menu">
    <li class="footer-menu-item">Ramda</li>
    <li class="footer-menu-item">Why Ramda?</li>
    <li class="footer-menu-item">What's Different?</li>
    <li class="footer-menu-item">Introductions</li>
    <li class="footer-menu-item">Philosophy</li>
  </ul>
  <p class="footer-text">Copyright © 2018</p>
</footer>
</body>
</html>