<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/styles/min.css">
    <title>HW-2</title>
</head>
<body>
<header class="header ">
    <div class="header__menu-hidden">
        <ul >
            <li>Home</li>
            <li>About Us</li>
            <li>Our Journal</li>
            <li>Projects</li>
            <li>news</li>
            <li>features</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="header__burger">
        <div class="menu-btn">
            <div class="menu-btn__burger">
            </div>
        </div>
        <div class="header__burger-menu ">
            <ul class="header__burger-menu-ul header__burger-menu-none">
                <li class="header__burger-menu-item">home</li>
                <li class="header__burger-menu-item">about us</li>
                <li class="header__burger-menu-item">our journal</li>
                <li class="header__burger-menu-item">projects</li>
                <li class="header__burger-menu-item">news</li>
                <li class="header__burger-menu-item">features</li>
                <li class="header__burger-menu-item">contact</li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <img src="./dist/img/intro-img%201.png" alt="picture" class="main__img320">
    <img src="./dist/img/intro-img%201%20(1).png" alt="picture" class="main__img768">
    <img src="./dist/img/intro-img%201%20(2).png" alt="picture" class="main__img1170">
    <h2 class="main__title">- our Recent posts</h2>
    <section class="main__menu">
        <div class="main__menu-item">
            <img src="./dist/img/post-img%201.png" alt="picture" class="item-img">
            <div class="item-wrapper">
            <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="item-comments">Photography, Journal   /   9 Comments</p>
            <p class="item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="main__menu-item">
            <img src="./dist/img/post1img%201.png" alt="picture" class="item-img">
            <div class="item-wrapper">
                <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="item-comments">Photography, Journal   /   9 Comments</p>
                <p class="item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="main__menu-item">
            <img src="./dist/img/post2img%201.png" alt="picture" class="item-img">
            <div class="item-wrapper">
                <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="item-comments">Photography, Journal   /   9 Comments</p>
                <p class="item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="main__menu-item">
            <img src="./dist/img/post-img%201%20(1).png" alt="picture" class="item-img">
            <div class="item-wrapper">
                <h3 class="item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="item-comments">Photography, Journal   /   9 Comments</p>
                <p class="item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </section>
</main>
    <section class="instagram">
        <div class="wrapper">
        <div class="instagram__title">
              <h2 class="main__title">- Last Instagram Shot</h2>
              <h4 class="instagram__title-text">go to our instagram page -</h4>
        </div>
        <div class="instagram__block">
            <img src="./dist/img/post-1%201%20(2).png" alt="picture" class="instagram__block-img">
            <img src="./dist/img/post-2%201.png" alt="picture" class="instagram__block-img">
            <img src="./dist/img/post-3%201.png" alt="picture" class="instagram__block-img">
            <img src="./dist/img/post-4%201.png" alt="picture" class="instagram__block-img">
        </div>
        </div>
    </section>

<footer class="footer">
    <h2 class="footer__title">GET IN TOUCH WITH US</h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis
        consectetur purus sitor amet sed donec malesuada
        ullamcorper odio.
    </p>
    <div class="footer__icons">
        <div class="footer__icons-item footer__icons-item-border-one">
            <img class="footer__icons-item-icon" src="./dist/img/rss-icon.png" alt="icon">
        </div>
        <div class="footer__icons-item footer__icons-item-border-two">
            <img class="footer__icons-item-icon" src="dist/img/facebook-icon.png" alt="icon">
        </div>
        <div class="footer__icons-item footer__icons-item-border-three">
            <img class="footer__icons-item-icon" src="dist/img/twitter-icon.png" alt="icon">
        </div>
        <div class="footer__icons-item footer__icons-item-border-four ">
            <img class="footer__icons-item-icon" src="dist/img/dribbble-icon.png" alt="icon">
        </div>
        <div class="footer__icons-item footer__icons-item-border-five">
            <img class="footer__icons-item-icon" src="dist/img/pinterest-icon.png" alt="icon">
        </div>
    </div>
    <p class="footer__text">
        Moonshine St. 14-05 Light City /
        T. +00 (123) 456 78 90 /
        first.last@email.com
    </p>
</footer>
<script src="dist/scripts/min.js"></script>
</body>
</html>