<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/min.css">
    <title>forkio</title>
</head>
<body>
<div class="wrapper">
    <section class="fork__wrapper">
    <header class="header">
        <div class="header__logo">
            <img src="./dist/img/logo-hover%201.png" alt="logo" class="header__logo-white">
            <img src="./dist/img/Logo%203.png" alt="logo" class="header__logo-violet">
            <h4 class="header__logo-title">ForkIO</h4>
        </div>
        <button class="header__menu-button">Buy Now</button>
        <ul class="header__menu">
            <li class="header__menu-item"><a href="" class="header__menu-link">Overview</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link">About Fork</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link">Buying Options</a></li>
            <li class="header__menu-item"><a href="" class="header__menu-link">Support</a></li>
        </ul>
        <div class="burger">
            <div class="burger-menu"></div>
        </div>
            <div class="header__menu-burger">
                <ul class="menu-items">
                    <li class="header__menu-burger-item"><a href="">Overview</a></li>
                    <li class="header__menu-burger-item"><a href="">About Fork</a></li>
                    <li class="header__menu-burger-item"><a href="">Buying Options</a></li>
                    <li class="header__menu-burger-item"><a href="">Support</a></li>
                </ul>
            </div>
    </header>
        <h1 class="fork__title">Fork App</h1>
        <h5 class="fork__subtitle">A real gamechanger in the <br> world of web development</h5>
        <p class="fork__text">v. 2.8 For Mac and Windows</p>
    </section>
  <button class="fork__button">Download For Free Now</button>
  <p class="unlimited">Unlimited 30-Days Trial Period</p>
  <section class="about">
   <h2 class="about__title">People Are Talking About Fork</h2>
    <ul class="about__list">
      <li class="about__list-item"><img src="./dist/img/logo5%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">Sed vestibulum scelerisque urna, eu finibus leo
          facilisis sit amet. Proin id dignissim magna. Sed
          varius urna et pulvinar venenatis. </p>
      </li>
      <li class="about__list-item"><img src="./dist/img/logo6%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">Donec euismod dolor ut ultricies consequat.
          Vivamus urna ipsum, rhoncus molestie neque
          ac, mollis eleifend nibh.</p>
      </li>
      <li class="about__list-item"><img src="./dist/img/logo7%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">In efficitur in velit et tempus. Duis nec odio
          dapibus, suscipit erat fringilla, imperdiet nibh.
          Morbi tempus auctor felis ac vehicula. </p>
      </li>
      <li class="about__list-item"><img src="./dist/img/logo8%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">Sed vestibulum scelerisque urna, eu finibus leo
          facilisis sit amet. Proin id dignissim magna. Sed
          varius urna et pulvinar venenatis. </p>
      </li>
      <li class="about__list-item"><img src="./dist/img/logo0%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">Praesent ut eros tristique, malesuada lectus vel,
          lobortis massa. Nulla faucibus lorem id arcu
          consequat faucibus. </p>
      </li>
      <li class="about__list-item"><img src="./dist/img/logo123%201.png" alt="logo" class="list-item-img">
        <p class="list-item-text">Fusce pharetra erat id odio blandit, nec
          pharetra eros venenatis. Pellentesque porttitor
          cursus massa et vestibulum.</p>
      </li>
    </ul>
    <p class="about__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
      facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt
      consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. </p>
  </section>
</div>
<!--<button class="fork__button">Download For Free Now</button>-->
<!--<p class="unlimited">Unlimited 30-Days Trial Period</p>-->

<script src="./dist/scripts/min.js"></script>
</body>
</html>