<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>The Ham</title>
</head>
<body>
<div class="header__wrapper ">
  <header class="header ">
    <div class="wrapper wrapper-header">
    <div class="header__logo">
          <div class="header__logo-img">
        <img src="./img/Step%20Project%20Ham/logo/Polygon%201%201%20(1).png" alt="logo" class="logo-img">
            <svg width="26" height="28" viewBox="0 0 26 28" fill="none" class="logo-symbol" xmlns="http://www.w3.org/2000/svg">
              <path d="M26 -1.90735e-06V28H19.52V16.52H6.8V28H0.32V-1.90735e-06H6.8V11.04H19.52V-1.90735e-06H26Z" fill="white"/>
            </svg>
      </div>
      <p class="header__logo-title">the<span class="logo-title-span">Ham</span></p>
    </div>
    <ul class="header__menu">
      <li><a href="#" class="menu-item-link">home</a></li>
      <li><a href="#" class="menu-item-link">About</a></li>
      <li><a href="#" class="menu-item-link">Blog</a></li>
      <li><a href="#" class="menu-item-link">Skills</a></li>
      <li><a href="#" class="menu-item-link">Service</a></li>
      <li><a href="#" class="menu-item-link">Work</a></li>
      <li><a href="#" class="menu-item-link">Testimonial</a></li>
      <div class="search">
        <img src="./img/Step%20Project%20Ham/logo/Search%20icon%201.png" alt="logo" class="header__menu-img">
      </div>
    </ul>
    </div>
  </header>
  <h1 class="header__title">The Ham is <span class="header__title-span"> Wordpress theme</span></h1>
  <h2 class="header__subtitle">we are creative</h2>
  <h3 class="header__subsubtitle">Just Buy And Enjoy These Awesome Features</h3>
  <div class="header__button-block">
    <button class="header__button-button explorer">EXPLORE NOW</button>
    <button class="header__button-button purchase">purchase now</button>
  </div>
</div>
<main>
  <div class="square__block">
    <div class="square__block-item dark-idea"><img src="./img/Step%20Project%20Ham/logo/Combined%20shape%20629.png" alt="logo" class="item-img">
      <h4 class="item-title title-green">Different theme option</h4>
    </div>
    <div class="square__block-item green-idea"><img src="./img/Step%20Project%20Ham/logo/Combined%20shape%201172.png" alt="logo" class="item-img">
      <h4 class="item-title title-white">fully customizable</h4>
    </div>
    <div class="square__block-item dark-idea"><img src="./img/Step%20Project%20Ham/logo/Combined%20shape%201179.png" alt="logo" class="item-img">
      <h4 class="item-title title-green">unlimited support</h4>
    </div>
    <div class="square__block-item green-idea"><img src="./img/Step%20Project%20Ham/logo/Combined%20shape%201102.png" alt="logo" class="item-img">
      <h4 class="item-title title-white">responsive all device</h4>
    </div>
  </div>
  <div class="services__block wrapper">
    <h3 class="block-title">Our Services</h3>
    <ul class="service__menu">
      <li data-text = 'web' class="service__menu-item hov active-click">Web Design</li>
      <li data-text = 'graphic' class="service__menu-item hov">Graphic Design</li>
      <li data-text = 'online' class="service__menu-item hov">Online Support</li>
      <li data-text = 'design' class="service__menu-item hov">App Design</li>
      <li data-text = 'marketing' class="service__menu-item hov">Online Marketing</li>
      <li data-text = 'seo' class="service__menu-item hov">Seo Service</li>
    </ul>
    <div class="service__menu-photo">
      <div data-text = 'web' class="item-wrapper">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page1.jpg" alt="picture" class="service-img">
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </div>
      <div data-text = 'graphic' class="item-wrapper display-service-none">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page2.jpg" alt="picture" class="service-img">
          <p class="service-text"> consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet,</p>
        </div>
      </div>
      <div data-text = 'online' class="item-wrapper display-service-none">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page3.jpg" alt="picture" class="service-img">
          <p class="service-text"
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum. labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </div>
      <div data-text = 'design' class="item-wrapper display-service-none">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page4.jpg" alt="picture" class="service-img">
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </div>
      <div data-text = 'marketing' class="item-wrapper display-service-none">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page5.jpg" alt="picture" class="service-img">
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </div>
      <div data-text = 'seo' class="item-wrapper display-service-none">
        <div class="photo-wrapper">
          <img src="./img/Step%20Project%20Ham/landing%20page/landing-page6.jpg" alt="picture" class="service-img">
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="everything__block">
    <div class="everything-wrapper wrapper">
      <h3 class="everything-title">Everything is ready. just buy and install now</h3>
      <p class="everything-text">Smooth reliable, responsive ready, perfect portfolio,
        unique blog layout and many many options for you</p>
      <button class="header__button-button explorer button-everything">purchase now</button>
    </div>
  </div>
  <div class="amazing__block ">
    <div class="wrapper">
    <h3 class="block-title">Our Amazing Work</h3>
    <ul class="amazing__menu">
      <li class="amazing__menu-item">All</li>
      <li class="amazing__menu-item">Graphic Design</li>
      <li class="amazing__menu-item">Web Design</li>
      <li class="amazing__menu-item">Landing Pages</li>
      <li class="amazing__menu-item">Wordpress</li>
    </ul>
    <div class="amazing-pictures">
      <div class="amazing-pictures-item graphic">
      <div  class="graphic-one ">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      <div  class="graphic-two ">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      <div  class="graphic-three ">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      <div  class="graphic-four ">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      <div  class="graphic-five">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      <div  class="graphic-six">
        <div class="amazing-pictures-hover">
          <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
          <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
          <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
          <div class="cub"></div>
          <h5 class="amazing-hover-title">creative design</h5>
          <h6 class="amazing-hover-text">Graphic Design</h6>
        </div>
      </div>
      </div>
      <div class="amazing-pictures-item web">
        <div  class="web-one">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div  class="web-two">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div  class="web-three">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div  class="web-four">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div  class="web-five">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div  class="web-six">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Step%20Project%20Ham/logo/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Step%20Project%20Ham/logo/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Step%20Project%20Ham/logo/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
      </div>
      <div class="amazing-pictures-item landing"></div>
      <div class="amazing-pictures-item wordpress"></div>
      <div class="amazing-pictures-item pofig"></div>
      <div class="amazing-pictures-item pofigagain"></div>
    </div>
      <button class="load-btn" id="load1"><svg class="plus" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
    </svg>Load More</button>
    </div>
  </div>
  <div class="news__block wrapper">
    <h3 class="block-title">Breaking News</h3>
    <div class="breaking-news">
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design1.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design2.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design3.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design4.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design5.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design6.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design7.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Step%20Project%20Ham/graphic%20design/graphic-design8.jpg" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
    </div>
  </div>
  <div class="about__block">
    <div class="wrapper">
      <h3 class="block-title about-title">What People Say About theHam</h3>
      <img class="shape" src="./img/Step%20Project%20Ham/logo/Combined%20shape%202474.png" alt="picture">
      <div class="my-carousel">
        <div class="carousel-vis">
          <div class="carousel-line">
            <div class="my-people">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="people">
                <span class="name">ALBA TROSS</span>
                <span class="profession">SS Ujja</span>
                <img class="photo-big" src="./img/Step%20Project%20Ham/carousel/Layer%208.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">Although the classList
                property itself is read-only, you can modify
                its associated DOMTokenList using the add(),
                remove(), replace(), and toggle() methods.</p>
              <div class="people">
                <span class="name">VASY PUPCIN</span>
                <span class="profession">BD Dvornik</span>
                <img class="photo-big" src="./img/Step%20Project%20Ham/carousel/Layer%207.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">A DOMTokenList representing
                the contents of the element's class attribute.
                If the class attribute is not set or empty, it
                returns an empty DOMTokenList, i.e. a DOMTokenList
                with the length property equal to 0.</p>
              <div class="people">
                <span class="name">GOGA VISHI</span>
                <span class="profession">SV Driver</span>
                <img class="photo-big" src="./img/Step%20Project%20Ham/carousel/Layer%206.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">The Element.classList is
                a read-only property that returns a live
                DOMTokenList collection of the class attributes
                of the element. This can then be used
                to manipulate the class list.</p>
              <div class="people">
                <span class="name">HASAN ALI</span>
                <span class="profession">UX Designer</span>
                <img class="photo-big" src="./img/Step%20Project%20Ham/carousel/Layer%205.png" alt="picture">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel">
          <div class="str left">
            <img class="str-left" src="./img/Step%20Project%20Ham/carousel/Forma%201%20(1).png" alt="picture">
          </div>
          <ul class="small-images">
            <li class="small alba active">
              <img class="photo-small " src="./img/Step%20Project%20Ham/carousel/Layer%208.png" alt="picture">
            </li>
            <li class="small vasy">
              <img class="photo-small" src="./img/Step%20Project%20Ham/carousel/Layer%207.png" alt="picture">
            </li>
            <li class="small goga">
              <img class="photo-small " src="./img/Step%20Project%20Ham/carousel/Layer%206.png" alt="picture">
            </li>
            <li class="small hasan">
              <img class="photo-small" src="./img/Step%20Project%20Ham/carousel/Layer%205.png" alt="picture">
            </li>
          </ul>
          <div class="str right">
            <img class="str-left" src="./img/Step%20Project%20Ham/carousel/Forma%201%20(2).png" alt="picture">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery__block wrapper">
    <h3 class="block-title">Gallery of best images</h3>
    <div class="gallery-pictures">
      <img src="./img/Step%20Project%20Ham/gallery/vanglo-house-1%201.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/vanglo-house-6.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/ringve-museum-1.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/8049193541_1281644acb_o.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/p1_8.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/vanglo-house-1%201.png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/3%20(1).png" alt="picture">
      <img src="./img/Step%20Project%20Ham/gallery/7328272788_c5048326de_o.png" alt="picture">
    </div>
    <button class="load-btn"><svg class="plus" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
    </svg>Load More</button>
  </div>
</main>
<footer>
  <p class="footer-text">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
</footer>
<script src="index.js"></script>
</body>
</html>