<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW5</title>
</head>
<body>
<header class="header-menu">
     <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="logo" class="header-logo">
      <div class="header-call">
    <img src="./img/Vector.png" alt="logo" class="header-call-logo">
        <p class="header-call-text">Обратный звонок</p>
  </div>
</header>
<main>
  <section class="first">
   <h2 class="section-title">Наружные тепловые сети</h2>
    <p class="section-text">Строительная компания "Инфраструктура" осуществляет
      полный перечень работ по монтажу наружных тепловых сетей и индивидуальных 
      тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="wrapper">
      <div class="work one">Земляные работы</div>
      <div class="work two">Подземная прокладка трубопроводов и <br> вводы в здание</div>
      <div class="work three">Устройство каналов</div>
      <div class="work four">Устройство неподвижных опор вне камер</div>
      <div class="work five">Устройство ж/б колодцев</div>
    </div>
  </section>
  <section class="second">
    <h2 class="section-title title-two">Собственный парк строительной техники:</h2>
    <div class="wrapper-first">
      <div class="vehicle-one">
        <div class="car1"> <p class="vehicle-text"> Илососная  машина <br>
           <span class="kamaz">КАМАЗ 65115 КО-530-01</span></p></div>
        <div class="car2"><p class="vehicle-text">Погрузчик</p></div>
      </div>
      <div class="vehicle-two">
        <div class="car3"><p class="vehicle-text">Каналопромывочная машина <br>
          <span class="kamaz">КАМАЗ 3572 КО-564-20</span></p></div>
        <div class="car4"><p class="vehicle-text text-active">Экскаватор</p></div>
      </div>
      <div class="vehicle-three">
        <div class="car5"><p class="vehicle-text">Экскаватор-погрузчик</p></div>
        <div class="car6"><p class="vehicle-text">КАМАЗ бортовой с КМУ</p></div>
        <div class="car7"><p class="vehicle-text">Каток</p></div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <section class="section-three ">
    <div class="section-three-header">
      <h2 class="section-title">Наши клиенты и проекты</h2>
      <p class="section-three-text">Все проекты</p>
    </div>
      <div class="wrapper-second">
        <div class="second-item client1">
          <a href="#" class="client-link"><img src="./img/image%201%20(5).png" alt="logo" class="client-link-img"></a></div>
        <div class="second-item client2">
          <div class="logo-client2">
          <a href="#" class="client-link-two">
          <img src="./img/image%203.png" alt="logo" class="client-link-img"></a>
            <a href="#" class="client-link-two"><img src="./img/image%202.png" alt="logo"></a>
            <div class="item-text">
              <p >Работы по монтажу</p>
              <p >прифундаментного дренажа</p>
              <p >по адресу:</p>
              <p >ЛО, Всеволожский р-н,</p>
              <p >«Ручьи»</p>
            </div>
            <img class="item-text-logo" src="./img/Без%20имени-2%2017.png" alt="logo">
        </div>
        </div>
        <div class="second-item client3"><a href="" class="client-link"><img src="./img/image%206.png" alt="logo" class="client-link-img"></a></div>
        <div class="second-item client4"><a href="" class="client-link"><img src="./img/image%206.png" alt="logo" class="client-link-img"></a></div>
        <div class="second-item client5"><a href="" class="client-link"><img src="./img/2c00a5f%201.png" alt="logo" class="client-link-img"></a></div>
        <div class="second-item client6"><a href="" class="client-link"><img src="./img/image%201%20(5).png" alt="logo" class="client-link-img"></a></div>
      </div>
  </section>
</footer>
</body>
</html>