<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Banners</title>
  <style>
    .image-to-show {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 400px;
      height: 400px;
      opacity: 0;
      z-index: 1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .images-wrapper {
      position: relative;
    }

    .viz {
      opacity: 1;
      z-index: 2;
    }

    .btn {
      position: absolute;
      top: 450px;
    }

  </style>
</head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show viz"/>
  <img src="./img/2.jpg" alt="image of game" class="image-to-show "/>
  <img src="./img/3.JPG" alt="image of game" class="image-to-show "/>
  <img src="./img/4.png" alt="image of game" class="image-to-show "/>
</div>
<div class="btn">
  <button class="stop">STOP</button>
  <button disabled = 'disabled' class="continue">CONTINUE</button>
</div>
<script src="index.js"></script>
</body>
</html>
